spring.application.name=EduLink Backend
spring.jackson.mapper.accept-case-insensitive-enums=true

# MongoDB Configuration
spring.data.mongodb.uri=mongodb+srv://ranawakaramr22:rothila2250@hacktivate.rq7koc2.mongodb.net/edulink?retryWrites=true&w=majority
spring.data.mongodb.auto-index-creation=true